cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proth-prime
version:        0.1.0.0
synopsis:       Primability test for proth numbers
category:       Math
author:         merliborn
maintainer:     sourei.merlin@gmail.com
copyright:      2021 merliborn
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Math.Elliptic.Singular
      Math.Elliptic.Singular.Safe
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
    , groups
    , partial-operations >=0.1.0.0 && <0.2
    , safe-exceptions
  default-language: Haskell2010

test-suite proth-prime-doctest
  type: exitcode-stdio-1.0
  main-is: test/testdoc.hs
  other-modules:
      Paths_proth_prime
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , doctest
    , groups
    , proth-prime
    , safe-exceptions
  default-language: Haskell2010

test-suite proth-prime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proth_prime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , groups
    , proth-prime
    , safe-exceptions
  default-language: Haskell2010
